[pytest]
addopts = --tb=line -q --no-header --disable-warnings
# addopts = --tb=no -q --no-header -rf --disable-warnings
 
# Suppress all warnings
filterwarnings = ignore
 
# Test discovery
testpaths = test
python_files = test_*.py
python_functions = test_*
python_classes = Test*